<!DOCTYPE html>
<html>
<head>
	<title>Project_OWL</title>
</head>
<body background="owllogo.jpg">
	<form action="test.php" method = "POST">
		<table>
			<tr>
				<td>
					Exam Id* :
				</td>
				<td>
					<input type="text" name="exam_id"  required="">
				</td>
			</tr>
			<tr>
				<td>
					Exam Name* :
				</td>
				<td>
					<input type="text" name="exam_name" required="">
				</td>
			</tr>
			<tr>
				<td>
					Requirement for exam* :
				</td>
				<td>
					<input type="radio" name="req" value="b" required=""> Browser<br>
					<input type="radio" name="req" value="t" required=""> Text Editor<br>
				</td>
			</tr>
			<tr>
				<td>
					Password for Exam* :
				</td>
				<td>
					<input type="Password" name="password" required="">
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" value="Submit" name="">
				</td>
			</tr>
		</table>
	</form>

</body>
</html>